spring.application.name=front

server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
			
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


# Spring Apache Casandra
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=qZBxswchUAtfrTeaSameHXAv
spring.data.cassandra.password=z46sHInB+_t.CKo,ENNYbWOSwfw1Z4C4RBghMo.FuQjEiTWusM3PZ-YADUZgSFNNlgij8KLFxg9F8317ro2afnE_Y-UHdAAZ_hZTybIHLu.-5YM0pbBy2JFH71mgPlah
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s


astra.db.id=b5144c62-a9cd-4e97-882e-d674869ed216-1
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application.token=AstraCS:qZBxswchUAtfrTeaSameHXAv:9addac44d92fc667b848687348e829e3995a43f547c9272eb5e58f08bc104a3f



astra.bundle=secure-connect-sarkari-result.zip

