{
  "host": "b5144c62-a9cd-4e97-882e-d674869ed216-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Wf16k5jZYR40qHzSJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "hVBl09iS6Kb81nufc",
  "csvLocation": "./data",
  "pfxCertPassword": "pMufn3k6y7T4j1YcN"
}
